<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable"content="yes">
<title> PALMPAY </title>
<link rel="stylesheet" href="paml.css">
    </head>
<body style="background-color: white;">
    <div class="div_class" style="width:100%; height:100;object-fit:cover;"></div>


    <image src="opp.png" class="lgo"></image>
    <div id="mne">
<input type="text" placeholder="Enter your Mobile No./Email" class="ipt">
</div>

<div id="hdc">
    Enter your Mobile No./Email
</div>


<div id="enm">
    <input type="password" placeholder="Enter 6-digit Password" id="myPassword">
    
    </div>
    
    <a href="opay.com"><hk class="hk">Forgot Password?</hk></a>

<button id="myButton"onClick="buttonClick()">Log in</button>

<dpo class ="dpo">Don't have an Opay Account yet?</dpo>
<a href="opay.com" style="position:absolute;color:green;text-decoration:none;bottom:12%;left:45%;">Click here to get one</a>


<image src="pot.jpeg" style="position:absolute;bottom:3%;left:39.5%;height:43px;width:270px;"></image>



    <script src="script.js"></script>
</body>

</html>
